# LoveMovie

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: microlog.properties
app/src/main/java/utils/: ActivityResultUtil.java  ArrayUtil.java  DisplayUtil.java  FileUtil.java  FormatCodeUtil.java  ImageUtil.java  IntentUtil.java  L.java  ListUtil.java  MD5Util.java  MapUtil.java  NetWorkUtil.java  NetWorkUtils.java  ObjectUtil.java  RandomUtil.java  RecordUtil.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SharedPreferenceUtil.java  ShellUtil.java  SpannableStringUtil.java  StringUtil.java  TextLinkUtil.java  TimeUtil.java  TimeUtils.java  To.java
app/src/main/res/anim/: anim_all_dialog.xml  dialog_phone_enter.xml  slide_in_left.xml
app/src/main/res/color/: sl_main_button.xml  wb_title_text_color_selector.xml
app/src/main/res/drawable/: bg_my_btn_red.xml  bg_my_btn_yellow.xml  bg_play_pause.xml  bg_search_btn.xml  bg_search_et.xml  bg_seekbar.xml  border_btn_write.xml  border_login_qq.xml  border_login_sina.xml  border_login_weixin.xml  border_pay_info_content.xml  border_textview.xml  circle_head_bg.xml  dash_line_horizontal.xml  film_detail_poster_texture.xml  my_dash_line.xml  order_payment_layout_bg.xml  playback_seekbar2.xml  round_corner_red_stroke_bg.xml  selector_common_list_bg.xml  selector_common_white_list_bg.xml  selector_film_detail_remind.xml  selector_film_detail_story_more.xml  selector_film_detail_want_watch.xml  selector_film_detail_watched.xml  selector_film_list_item.xml  shadowright.xml  stroke_1dp.xml  tab_chat_movie.xml  tab_listen_movie.xml  tab_read_movie.xml  tab_watch_movie.xml
app/src/main/res/layout/: about_us.xml  activity_add_contact.xml  activity_bind_moile.xml  activity_chat.xml  activity_chat_login.xml  activity_chat_register.xml  activity_chat_select.xml  activity_chooesseat.xml  (+83 more)
(+239 files in other folders)
