<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_new"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@color/color_title_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天室"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
        <ImageView
            android:id="@+id/refresh_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/refresh"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>


    <com.github.florent37.carpaccio.Carpaccio

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/carpaccio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_new"
        app:register="
        com.github.florent37.carpaccio.controllers.RecyclerViewController;
        com.github.florent37.carpaccio.controllers.CommonViewController;
        com.github.florent37.carpaccio.controllers.ImageViewController;
        com.github.florent37.carpaccio.controllers.TextViewController;
        com.github.florent37.beautifulparallax.ParallaxViewController;">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="
                registerImageParallax();
                adapter(object,R.layout.cell_sample);
        " />

        </LinearLayout>


    </com.github.florent37.carpaccio.Carpaccio>


</RelativeLayout>