<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_content_bg">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20.0dip"
        android:src="@mipmap/icon_close_dark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="26.0dip">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65.0dip"
            android:background="@mipmap/bg_login_top2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/bt_register"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="35.0dip"
            android:layout_marginRight="35.0dip"
            android:background="@color/white"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/c1"
            android:textSize="@dimen/t4" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="35.0dip"
            android:layout_marginRight="35.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/bg_my_btn_yellow"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/c1"
            android:textSize="@dimen/t4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:text="支持QQ以及新浪微博登录"
            android:textColor="@color/c3"
            android:textSize="12.0sp" />
    </LinearLayout>
</RelativeLayout>