<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="180dp"
    >

    <ImageView
        android:id="@+id/pictureIv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        />
    <ImageButton

        android:padding="10dp"
        android:id="@+id/play_movie"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitXY"

        android:src="@drawable/icon_play" />




    <TextView
        android:layout_alignBottom="@+id/pictureIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="片名"
        android:padding="5dp"
        android:maxLines="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/mv_name"
        />
    <TextView


        android:layout_above="@+id/mv_name"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时长:"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/mv_time"

        />

    </RelativeLayout>





