<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/albumcover" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recycler_iv"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"
            app:border_color="#FF000000"
            app:border_width="2dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/point" />
    </RelativeLayout>

    <TextView
        android:id="@+id/recycler_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textColor="@color/c6"
        android:text="测试文字" />
</RelativeLayout>